# This is the hard-coded admin credential for moderating Simple Comment

SIMPLE_COMMENT_MODERATOR_CONTACT_EMAIL=7627@pierson.nl
SIMPLE_COMMENT_MODERATOR_ID=moderator
SIMPLE_COMMENT_MODERATOR_PASSWORD=WACHTWOORRRDD

# This is the key that lets the server and client authenticate

JWT_SECRET=SD)U*)Gu0(WE09USBHODIJ:ODGIJSDPY)*hgkhsdkgh 

# ALLOW_ORIGIN holds the URLs that are allowed to fetch from and post to the Simple Comment API.
# If browser request comes from a `referer` that is not in this list, the request will be rejected.
# Separate multiple origins by commas, e.g. ALLOW_ORIGIN=https://blog.example.com,https//:blog.another-example.com
# Accepts wildcard glob patterns like https://example.com/blog/*.html will match https://example.com/blog/2022-11-15.html
# More information on glob patterns: https://github.com/micromatch/picomatch#globbing-features

ALLOW_ORIGIN=https://blog.example.com,https://example.com

# This is the database adminstration credential

DATABASE_ADMIN_PASSWORD=CWsmLEBSB8p805QV
DATABASE_NAME=simple-comment-db
DB_CONNECTION_STRING=mongodb+srv://7627:CWsmLEBSB8p805QV@comments.tzb6xgn.mongodb.net/?retryWrites=true&w=majority

# Set IS_CROSS_SITE to `true` if the API and frontend client domains are not the same
# Do not set to true when testing or local development (i.e. the domain is 'localhost')
# Authentication will be `SameSite=None; Secure;` if `true` and `SameSite=Strict` if otherwise
# More information https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#SameSite

IS_CROSS_SITE=false

# Netlify build environment (these may need to be set)

# NODE_ENV=production
# NODE_VERSION=14.19.1

# SIMPLE_COMMENT_API_URL is the URL which contains API endpoints 
# e.g. https://your-domain.com/.netlify/functions
# e.g. /api

SIMPLE_COMMENT_API_URL=/.netlify/functions
