ADMIN_PASSWORD=hardcoded-admin-password-can-look-like-fzBj6Xl5VWrVQbEWsDXQe6dw2K2216xwxkYUjdib
DATABASE_NAME=simple-comment-db
DB_CONNECTION_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET=secret-key-looks-like-aXvEQ572fvOMvQQ36K2i2PE0bwEMg9qpqBWlnPhsa5OMF1vl9NyI3TxRH0DK 